root:$6$UI9pJAfng17PSd5V$lDSGw4I3en9VbnGxboAVZwNhAulAjsnKHc3L9Z/U7/ihLMkjNWPzpTCvdHoExlVHjfXUkHRfYp.4bWQ43xvkh.::0:99999:7:::
bin:*:18353:0:99999:7:::
daemon:*:18353:0:99999:7:::
adm:*:18353:0:99999:7:::
lp:*:18353:0:99999:7:::
sync:*:18353:0:99999:7:::
shutdown:*:18353:0:99999:7:::
halt:*:18353:0:99999:7:::
mail:*:18353:0:99999:7:::
operator:*:18353:0:99999:7:::
games:*:18353:0:99999:7:::
ftp:*:18353:0:99999:7:::
nobody:*:18353:0:99999:7:::
systemd-network:!!:19369::::::
dbus:!!:19369::::::
polkitd:!!:19369::::::
sshd:!!:19369::::::
postfix:!!:19369::::::
chrony:!!:19369::::::
master:$6$X4J4Q9Vb6iL/zCH8$a5V1SzwkzMLU1Qthl8a9DJqo7rQS73FHyj38p7uFJcLfY.ZA5/ZLy61oS5/sT1qq/Gq9I4df0FHFVrG2IFrwW1::0:99999:7:::
ntp:!!:19422::::::
test:$6$y7MQDsrQ$ExKa0GIv1ntDjoH6FKf5QxyxTF95JYHhtKpbiLe/v9aRAJHJJvWVWPGJbspz3279BfsaILtgnNlezSoR8pOKA1:19430:0:99999:7:::